# MangoChat

./: .gitignore  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/andrewafony/testapp/mangotestchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewafony/testapp/mangotestchat/: App.kt  AppModule.kt  AppNavigationGraph.kt  FeatureDestinationProvider.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/andrewafony/testapp/mangotestchat/core/: Utils.kt
app/src/main/java/andrewafony/testapp/mangotestchat/main_screen/: BottomNavigation.kt  BottomNavigationButtonPopup.kt  MainScreen.kt
app/src/main/java/andrewafony/testapp/mangotestchat/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/andrewafony/testapp/mangotestchat/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/andrewafony/testapp/convention/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidCompose.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  FeaturePlugin.kt  KotlinAndroid.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/andrewafony/testapp/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/andrewafony/testapp/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/andrewafony/testapp/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/andrewafony/testapp/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/andrewafony/testapp/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/andrewafony/testapp/designsystem/: Animation.kt  ComposeUtils.kt  ContextUtils.kt  ModifierUtils.kt  StateFlowUtils.kt  TransitionAnimation.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/andrewafony/testapp/designsystem/: ExampleUnitTest.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/main/java/andrewafony/testapp/feature_api/: FeauterApi.kt  NavExt.kt  ViewModelExt.kt
core/shared/shared-data/: build.gradle.kts
core/shared/shared-ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/andrewafony/testapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/andrewafony/testapp/data/: ImageEncoder.kt  TokenManager.kt
data/src/main/java/andrewafony/testapp/data/cache/: UserCache.kt
data/src/main/java/andrewafony/testapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/andrewafony/testapp/data/local/: MangoDatabase.kt  MangoTypeConverters.kt  UserDao.kt
data/src/main/java/andrewafony/testapp/data/remote/: CloudDataSource.kt
data/src/main/java/andrewafony/testapp/data/repository/: AuthRepository.kt  ChatRepository.kt  ChatsRepository.kt  UserRepository.kt
data/src/main/java/andrewafony/testapp/data/utils/: DateUtils.kt  ImageHandler.kt  TokenManager.kt
data/src/test/java/andrewafony/testapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/andrewafony/testapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/andrewafony/testapp/domain/: DataMapper.kt
domain/src/main/java/andrewafony/testapp/domain/di/: DomainModule.kt
domain/src/main/java/andrewafony/testapp/domain/model/: AuthCode.kt  Chat.kt  ChatMessage.kt  Result.kt  User.kt
domain/src/main/java/andrewafony/testapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  ChatsRepository.kt  UserRepository.kt
domain/src/main/java/andrewafony/testapp/domain/use_cases/: GetUserInfoUseCase.kt
domain/src/test/java/andrewafony/testapp/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth-api/: build.gradle.kts
features/auth-api/src/main/java/andrewafony/testapp/auth_api/: AuthFeatureApi.kt
features/auth/src/androidTest/java/andrewafony/testapp/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/andrewafony/testapp/auth/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat-api/: build.gradle.kts
features/chat-api/src/main/java/andrewafony/testapp/chat_api/: ChatApi.kt
features/chat/src/androidTest/java/andrewafony/testapp/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/andrewafony/testapp/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt
features/chat/src/test/java/andrewafony/testapp/chat/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home-api/: build.gradle.kts
features/home-api/src/main/java/andrewafony/testapp/home_api/: HomeFeatureApi.kt
features/home/src/androidTest/java/andrewafony/testapp/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/andrewafony/testapp/home/: HomeScreen.kt  HomeScreenChatsContent.kt  HomeViewModel.kt
features/home/src/test/java/andrewafony/testapp/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile-api/: build.gradle.kts
features/profile-api/src/main/java/andrewafony/testapp/profile_api/: ProfileFeatureApi.kt
features/profile/src/androidTest/java/andrewafony/testapp/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/andrewafony/testapp/profile/: BirthdayEditBottomSheet.kt  EditCityScreen.kt  EditNameScreen.kt  ProfileAboutItem.kt  ProfileItem.kt  ProfileScreen.kt  ProfileViewModel.kt
features/settings/: build.gradle.kts
features/settings-api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
